@import url('./variable.css');


/*_________________________________*\
  ||     Tooltip  Start Here     ||
\*_________________________________*/
/*
        <div class="my-tooltip"><div>hover me </div><div class="show-text">hello </div></div>
*/
.my-tooltip {
    position: relative;
    cursor: pointer;
}

.my-tooltip .show-text {
    position: absolute;
    bottom: -32px;
    right: 2px;
    z-index: 6;
    background-color: var(--my-dark);
    color: var(--my-white-off);
    padding: 6px 8px !important;
    border-radius: 2px;
    font-size: var(--fs-xs);
    transform: translateY(-3px);
    transition: .2s;
    opacity: 0;
    max-width: 300px;
    text-wrap: nowrap;
    display: block;
    visibility: hidden;
}

.my-tooltip .show-text::after {
    content: '';
    position: absolute;
    top: -16px;
    right: 0;
    clip-path: polygon(48% 26%, 100% 100%, 100% 45%);
    height: 25px;
    width: 25px;
    background-color: var(--my-dark);
    z-index: 6;
}

.my-tooltip:hover .show-text {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

/*___________||  Tooltip Start Here  ||___________ */




















/*___________________________________________*\
  _____||   Notification Styles Here    _____||
\*___________________________________________*/

/* Notification */
.notification {
    position: fixed;
    top: 50px;
    right: 20px;
    padding: 16px;
    padding-bottom: 24px;
    background-color: var(--my-white);
    border-radius: 4px;
    z-index: 15;
    width: fit-content;
    color: var(--my-dark);
    transition: 0.3s linear;
    /* animation: rightNotification 1.4s ease-in-out; */
    min-width: 260px;
    box-shadow: var(--shadow-3);
    font-size: var(--fs-md);
    transform: translateX(100%);
    display: none;
}

.notification .modal-close-btn {
    background-color: transparent;
    color: var(--my-primary-color);
    box-shadow: none;
    right: 4px;
    top: 4px;
    width: unset;
    height: unset;
    padding: 3px;
    z-index: 7;
    box-shadow: var(--shadow-1);
    background-color: var(--my-primary-color);
    border-radius: 4px;
    color: var(--my-white)
}

.notification .modal-close-btn:hover {
    background-color: var(--my-primary-hover-color);
}

.notification .modal-close-btn i {
    font-size: 20px;
    color: var(--my-white)
}



/* Box with a triangular pointer effect */
.notification .three-box {
    width: 22px;
    height: 22px;
    border: 0px solid transparent;
    position: absolute;
    top: -10px;
    right: 25px;
    background-color: var(--my-white);
    z-index: 6;
    transform: rotate(45deg);
}

/* Button inside notification */
.notification .btn-fill-dark {
    border-radius: 4px;
    padding: 12px 20px;
}

/* When notification has class active */
.notification.active {
    animation: rightNotification 7s linear forwards;
    display: block;
}

/* Keyframes */
@keyframes rightNotification {
    0% {
        transform: translateX(100%);
        opacity: .9;
    }

    10% {
        transform: translateX(0);
        opacity: 1;
    }

    60% {
        transform: translateX(0);
        opacity: 1;
    }

    80% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/*___________||  End Start Here  ||___________*/





/*______________________________*\
  ||     Card  Start Here     ||
\*______________________________*/
.my-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-2);
    border: 1px solid var(--my-border-color);
    background-color: var(--my-white);
    padding: 16px;
}

.my-card.card-md {
    padding: 20px;
}

.my-card.card-md {
    padding: 24px;
}





/*______________________________*\
  ||     List Counter  Start Here     ||
\*______________________________*/
.list-counter ul {
    list-style: none;
    padding-left: 0;
    counter-reset: list-counter;
}



.list-counter li {
    color: var(--my-dark);
    position: relative;
    padding-left: 24px;
    line-height: 16px;
    margin-bottom: 2px;
    counter-increment: list-counter;
    font-weight: 500;
}

.list-counter li::after {
    content: counter(list-counter);
}

.list-counter li::after {
    content: counter(list-counter);
    position: absolute;
    left: 0px;
    top: -2px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--my-before);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--my-white);
    font-size: var(--fs-xs);
}




/*_______________________________*\
  ||     Spinner  Start Here     ||
\*_______________________________*/
/*
        < !-- full page loader (when active class will add then work it) --><div class="full-page-loader active"><div class="loader"></div></div>
*/
.full-page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background: rgba(0, 0, 0, 0.620);
    display: none;
    z-index: 22;
}

.full-page-loader.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.full-page-loader .loader {
    position: absolute;
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    z-index: 22;
}

/* Spinner Animation Parts */
.full-page-loader .loader::before,
.full-page-loader .loader::after {
    content: "";
    grid-area: 1/1;
    --c: no-repeat radial-gradient(farthest-side, #25b09b 92%, #0000);
    background:
        var(--c) 50% 0,
        var(--c) 50% 100%,
        var(--c) 100% 50%,
        var(--c) 0 50%;
    background-size: 12px 12px;
    animation: l12 .8s infinite;
}

.full-page-loader .loader::before {
    margin: 4px;
    filter: hue-rotate(45deg);
    background-size: 8px 8px;
    animation-timing-function: linear;
}

/* Spin Animation */
@keyframes l12 {
    100% {
        transform: rotate(.5turn);
    }
}




/*****  for loader button  *****/
.my-btn .btn-loader {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000a6;
    display: none;
    opacity: 1;
}

.my-btn .btn-loader.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-btn .btn-loader span {
    width: 18px;
    height: 18px;
    border: 3px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    position: absolute;
    z-index: 3;
}

/* Spinner Animation */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.my-btn.my-btn-danger {
    background-color: red;
    color: var(--my-white);
}

.my-btn.my-btn-danger:has(i) {
    background-color: unset;
    color: red;
}

.my-btn.my-btn-danger i {
    color: red;
}

/******  Hover button 1  ******/
.hover-btn1 {
    width: fit-content;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    outline: none;
    /* Make sure ::after can be behind text */
    overflow: hidden;
    /* Hide ::after overflow during animation */
    cursor: pointer;
}

.hover-btn1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--my-primary-color);
    transform: scaleX(0);
    /* Start compressed horizontally */
    transform-origin: center;
    transition: transform .5s ease;
    border-radius: 60px;
    z-index: -1;
    /* Push it behind the text */
}

.hover-btn1 .texts {
    display: inline-flex;
    position: relative;
    margin-left: 10px !important;
    z-index: 4;
    /* Ensure text stays above the ::after */
}

.hover-btn1:hover::after {
    transform: scaleX(1);
    /* Expand to full width */
}





/*___________||  Spinner End Here  ||___________ */




/*_______________________________*\
  ||     Button  Start Here     ||
\*_______________________________*/
.my-btn,
.my-btn-sm {
    cursor: pointer;
    user-select: none;
    padding: 12px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--fw-600);
    font-family: inherit;
    border-radius: var(--radius-md);
    transition: .3s linear;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    gap: 8px;
    font-size: var(--fs-md);
    line-height: var(--fs-md);
}

.my-btn.my-btn-sm i {
    font-size: var(--fs-md);
}

/*
#########  For Pill Button  #########
*/
.my-btn.my-btn-pill {
    border-radius: var(--radius-pill);
    padding: 13px 26px;
}

.my-btn.my-btn-sm {
    padding: 8px 14px;
    font-size: var(--fs-sm) !important;
    border-radius: 6px;
}


/*
#########  For Outline Button  #########
*/
.my-btn.my-outline-btn {
    padding: 8px 12px;
    border: 1px solid var(--my-border-gray);
    background-color: var(--my-white);
    color: var(--my-text-quaternary);
}

.my-btn.my-outline-btn:hover {
    color: var(--my-text-quaternary);
}

.my-btn.my-outline-btn.active {
    color: var(--my-primary-color);
    border-color: var(--my-primary-color);
}


/*
#########  For Primary Button  #########
*/
.my-primary-btn {
    background-color: var(--my-primary-color);
    color: var(--my-white);
}

.my-primary-btn:hover {
    background-color: var(--my-secondary-color);
}


/*
#########  For Secondary Button  #########
*/
.my-secondary-btn {
    background-color: var(--my-bg-yellow);
    color: var(--my-white);
}

.my-secondary-btn:hover {
    background-color: var(--my-warring);
}


/**
*******  For Close Button  *******
**/
.close-btn-right {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 9px 12px !important;
}

.close-btn.my-btn:hover {
    background-color: var(--my-primary-hover-color) !important;
    transition: .2s linear;
}








/*_______________________________*\
  ||     Select and option     ||
\*_______________________________*/
.select,
::picker(select) {
    width: 200px;
    overflow: hidden;
    appearance: base-select;
    box-shadow: 1px 2px 3px rgb(34, 31, 31, .1);
    border: 1px solid var(--my-white-off2);
    font-weight: 500;
    padding: 10px 4px;
}

.select>option {
    border: 1px solid var(--border-color);
    background-color: #ededed;
    margin: 4px;
    cursor: pointer;
    padding: 4px;
    font-weight: 500;
}

.select option:hover {
    background-color: #c7c7c7;
}

.select option:checked {
    background-color: #c7c7c7;
}

.select:hover {
    background-color: transparent;
    cursor: pointer;
}

/*_______________________________*\
  ||     Input  Start Here     ||
\*_______________________________*/
.my-input-control {
    position: relative;
    width: 100%;
    max-width: 540px;
    margin: 5px 0;
}

.my-input-control.full-width {
    max-width: 100%;
}


.my-input-control textarea {
    transition: .15s;
    border: 1px solid var(--my-border-color2);
    border-radius: 10px;
    padding: 16px;
    color: var(--my-gray);
    font-family: inherit;
}

.my-input-control input {
    padding: 11px 14px;
    border: 1px solid var(--my-white-off2);
    outline: none;
    border-radius: 8px;
    transition: .15s linear;
    max-width: 540px;
    width: 100%;
    color: var(--my-text-secondary);
    background-color: transparent;
    font-weight: var(--fw-500);
}



.my-input-control.full-width input {
    max-width: 100%;
}

.my-input-control input.my-border,
.my-input-control textarea.my-border {
    border: 1px solid var(--my-border-color);
}

.my-input-control input::placeholder,
textarea::placeholder {
    font-weight: var(--fw-500);
    color: #a39e9e;
    font-size: var(--fs-sm);
    font-family: inherit;
}

.my-input-control:hover input,
.my-input-control:hover textarea {
    outline: 2px solid var(--my-input);
}

.my-input-control input:focus,
.my-input-control textarea:focus {
    outline: 3px solid var(--my-input);
}

.my-input-control .label {
    position: absolute;
    left: 25px;
    top: -12px;
    background-color: var(--my-white);
    padding: 2px 6px;
    z-index: 2;
    color: var(--my-secondary-hover);
    cursor: pointer;
    font-size: var(--fs-sm);
    user-select: none;
    transition: .12s linear;
}

.my-input-control input:focus+.label {
    top: -16px;
}

.my-input-control.error input {
    border: 2px solid var(--my-red);
}

.my-input-control small,
.my-input-control .error-message {
    color: red;
    display: none;
    font-size: 12px;
    margin-top: 4px;
}

.my-input-control.error small,
.my-input-control.error .error-message {
    display: block;
}





/* show hide icon in input */
.my-input-control .show-hide-password {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 12px;
    z-index: 2;
    padding: 3px;
    font-size: var(--fs-md);
}


/* for left icon  */
.my-input-control .left-icon,
.my-input-control .right-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 3px;
    font-size: var(--fs-md);
    background-color: wheat;
    height: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.my-input-control .left-icon {
    left: 0;
}

.my-input-control .right-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 6px;
    z-index: 2;
    padding: 3px;
    font-size: var(--fs-md);
    background-color: #f3f3f3;
    height: 100%;
    width: 36px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .2s linear;
}

.my-input-control .right-icon:hover {
    background-color: #e0e0e0;
}





/*_______________________________*\
  ||     Search Box     ||
\*_______________________________*/

.search-box {
    position: relative;
}

.search-box input {
    border-radius: 6px;
    border-color: var(--my-border-color);
    border-width: 2px;
}

.search-box input::placeholder {
    color: var(--my-gray);
}

.search-box input:hover {
    outline: none;
}

.search-box input:focus {
    outline: none;
    border-color: var(--my-primary-color);
}

.search-box .search-dropdown {
    position: absolute;
    left: 0;
    top: 42px;
    background-color: var(--my-white);
    box-shadow: var(--shadow-1);
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 2px;
    border: 1px solid var(--my-border-color);
    max-height: 400px;
    overflow-y: auto;
}

.search-box .search-dropdown.active {
    display: flex;
}

.search-box .search-dropdown .item {
    padding: 8px 12px;
    cursor: pointer;
    width: 100%;
}

.search-box .search-dropdown .item.active,
.search-box .search-dropdown .item:hover {
    background-color: var(--my-white-off);
}

/*_____________________________________________*\
  ||     Video Play animation Start Here     ||
\*_____________________________________________*/
.my-video {
    background-color: wheat;
    width: 400px;
    height: 330px;
    position: relative;
}

.my-video .my-play-btn {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
    color: #a09696;
}

.my-video .my-play-btn:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: orange;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.my-video .my-play-btn:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: orange;
    border-radius: 50%;
    transition: all 200ms;
}

.my-video .my-play-btn img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.my-video .my-play-btn span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid darkblue;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

/*___________||  Video Play Animation End Here  ||___________ */





/*_____________________________*\
  ||     Toggle Button     ||
\*______________________________*/
.emi-btn {
    position: relative;
    display: flex;
    align-items: center;
    width: 140px;
    height: 40px;
    background: var(--my-primary-color);
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    overflow: hidden;
    transition: background 0.3s ease-in-out;
    text-align: center;
    color: var(--my-white);

}

.cart-section .btn {
    flex: 1;
    text-align: center;
    position: absolute;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
    font-size: 13px;
}

/* Default state (Show 'Change to Regular') */
.cart-section .toggle-on {
    transform: translateX(0);
    opacity: 1;
}

.cart-section .toggle-off {
    transform: translateX(100%);
    opacity: 0;
}

/* Toggle switch handle */
.cart-section .toggle-handle {
    position: absolute;
    left: 0px;
    width: 10%;
    height: 100%;
    background: var(--my-orange);
    border-radius: 0px;
    transition: transform 0.4s ease-in-out;
    transform: translateX(-2px);
}

/* Active state (Show 'Change to EMI') */
.emi-btn.active .toggle-on {
    transform: translateX(-128px);
    opacity: 0;
}

.emi-btn.active .toggle-off {
    transform: translateX(-10px);
    opacity: 1;
    font-size: 13px;
}

.emi-btn.active .toggle-handle {
    transform: translateX(128px);
    background: var(--my-orange);
}

.emi-btn.active {
    background-color: #6E0C0C;
    color: var(--my-white);
}




/*_____________________________*\
  ||     Modal Start Here     ||
\*______________________________*/
/*
        <div class="modal-overlay "></div><div class="my-modal "><div class="modal-content">< !-- header --><div class="header"><h2>header</h2><button class="my-btn close-btn">✖</button></div>< !-- body --><div class="modal-body my-has-scrollbar-sm"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
        incidunt error. Laboriosam veritatis,
        saepe suscipit fugit dolore corporis nesciunt,
        ab,
        ipsam atque veniam ratione sequi etveritatis,
        saepe suscipit fugit dolore corporis nesciunt,
        ab,
        ipsam atque veniam ratione sequi etveritatis,
        saepe suscipit fugit dolore corporis nesciunt,
        ab,
        ipsam atque veniam ratione sequi etveritatis,
        saepe suscipit fugit dolore corporis nesciunt,
        ab,
        ipsam atque veniam ratione sequi etveritatis,
        saepe suscipit fugit dolore corporis nesciunt,
        ab,
        ipsam atque veniam ratione sequi etveritatis,
        saepe suscipit fugit dolore corporis nesciunt,
        ab,
        ipsam atque veniam ratione sequi etveritatis,
        saepe suscipit fugit dolore corporis nesciunt,
        ab,
        ipsam atque veniam ratione sequi etveritatis,
        saepe suscipit fugit dolore corporis nesciunt,
        ab,
        ipsam atque veniam ratione sequi etveritatis,
        saepe suscipit fugit dolore corporis nesciunt,
        ab,
        ipsam atque veniam ratione sequi etveritatis,
        saepe suscipit fugit dolore corporis nesciunt,
        ab,
        ipsam atque veniam ratione sequi et cum architecto voluptatum error !</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
        incidunt error. Laboriosam </div>< !-- footer --><div class="footer my-bg-white-off my-p-3"><div class="my-flex-between"><div><button class="my-btn  my-bg-border2 my-outline-btn">Outline</button></div><div><button class="my-btn my-primary-btn">Save</button></div></div></div></div></div>
*/
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: var(--modal-bg);
    z-index: 11;
    display: none;
}

.modal-overlay.active {
    display: block;
}

.my-modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 12;
    width: 100%;
}

.my-modal.active {
    display: flex;
}

.my-modal .modal-content {
    max-width: 600px;
    min-width: 420px;
    height: fit-content;
    width: fit-content;
    max-height: 98dvh;
    background-color: var(--my-white);
    border-radius: var(--radius-xxl);
    overflow: hidden;
    border: 1px solid var(--my-white-off);
    position: relative;
    z-index: 12;
    animation: slideDown .5s ease-out;
    box-shadow: var(--shadow-3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.my-modal .modal-content.lg {
    max-width: 1000px;
    width: 100%;
    max-height: 100dvh;
}

@keyframes slideDown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.my-modal .modal-content .header {
    padding: 8px 16px;
    flex: 0 0 auto;
}

.my-modal .modal-body {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 24px;
    min-height: 0;
}



.my-modal .modal-content .footer {
    width: 100%;
    flex: 0 0 auto;
}




/********  success , warring and danger modal  ********/
/* <div class="my-modal common success ">
    <div class="modal-content">
        <div class="header">
            <button class="close-btn my-btn ">✖</button>
        </div>
        <div class="modal-body  my-gap-4 my-flex-center my-flex-column">
            <div class="icon my-flex-center my-fs-xl my-bg-green">✔</div>
            <h2>Success</h2>
            <p class="desc my-text-center my-text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Dolor
                officiis possimus
                magni?</p>
        </div>
        <div class="footer my-p-5">
            <button class="my-btn ok-btn my-w-100 my-bg-green my-text-white">Ok Agree</button>
        </div>
    </div>
</div> */
.my-modal.common {
    display: none;
}

.my-modal.success.active {
    display: flex;
}

.my-modal.danger.active {
    display: flex;
}

.my-modal.warrning.active {
    display: flex;
}

.my-modal.common {
    border-radius: 20px;
}

.my-modal.common .modal-content {
    border-radius: var(--radius-xxl);
}

.my-modal.common .icon {
    width: 46px;
    height: 46px;
    color: var(--my-white);
    border-radius: 50%;
}

.my-modal.common .desc {
    max-width: 260px;
    margin-top: 4px;
}

.my-modal.common .header {
    height: 50px;
}

.my-modal.common .header .close-btn,
.my-modal .header .close-btn {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-lg);
    color: var(--my-gray);
    background-color: var(--my-border-color) !important;
}

.my-modal.common .footer .ok-btn {
    font-size: var(--fs-md);
    font-weight: var(--fw-600);
}

.my-modal.common .header .close-btn:hover,
.my-modal .header .close-btn:hover {
    background-color: var(--my-border-color) !important;
    color: var(--my-dark);
}

/*______ Modal End _____ */





/* ripple */
.btn-ripple {
    overflow: hidden;
    position: relative;
}

.btn-ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.btn-ripple:focus:not(:active)::after {
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}





/*_________________________________*\
  ||    Multi or single select     ||
\*__________________________________*/
.multiple-or-single-select {
    position: relative;
}

/* dropdown */
.multiple-or-single-select .dropdown {
    padding: 12px 8px;
    top: 60px;
    left: 0;
    min-width: 222px;
    position: absolute;
    background-color: var(--my-white);
    z-index: 12;
    box-shadow: var(--shadow-2);
    border: 1px solid var(--my-border-color);
    display: none;
}

/* add active class */
.multiple-or-single-select .dropdown.active {
    display: block;
}


/* single item */
.multiple-or-single-select .dropdown .item {
    padding: 8px 12px;
    font-weight: var(--fw-500);
    cursor: pointer;
    border-radius: 2px;
    margin-top: 1px;
}

.multiple-or-single-select .dropdown .item {
    width: 100%;
}

/* active and hover */
.multiple-or-single-select .dropdown .item:hover,
.multiple-or-single-select .dropdown .item.active {
    background-color: var(--my-border-color);
}


/* Tags container styling */
.multiple-or-single-select .tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin: 6px 0 0 0;
    min-height: 28px;
}

/* Tag style */
.multiple-or-single-select .tag {
    background-color: #28a745;
    color: white;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

/* Close button on tag */
.multiple-or-single-select .tag .close-btn {
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
}















/*_________________________________*\
  ||     Scrollbar Start Here     ||
\*__________________________________*/
.my-has-scrollbar::-webkit-scrollbar {
    width: 10px;
    height: 14px;
    background-color: rgb(243, 204, 204);
    border-radius: 12px;
}

.my-has-scrollbar-sm::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: whitesmoke;
    border-radius: 12px;
}

.my-has-scrollbar:hover::-webkit-scrollbar,
.my-has-scrollbar-sm:hover::-webkit-scrollbar {
    border: 1px solid var(--my-white-off2);
    border-radius: 0px;
    border-radius: 12px;
}

.my-has-scrollbar:hover::-webkit-scrollbar {
    border: 1px solid wheat;
    border-radius: 12px;
}

.my-has-scrollbar::-webkit-scrollbar-thumb,
.my-has-scrollbar-sm::-webkit-scrollbar-thumb {
    background-color: var(--my-border-color);
    border-radius: 12px;
}

.my-has-scrollbar-sm::-webkit-scrollbar-thumb {
    background-color: var(--my-gray);
    /* border-radius: 12px; */
    border-radius: 12px;
}

.my-has-scrollbar:hover::-webkit-scrollbar-thumb {
    background-color: var(--my-gray);
}

.my-has-scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--my-secondary-color);
}




/*______________________________________*\
  ||        Small Banner Start        ||
\*______________________________________*/
.sm-banner {
    position: relative;
    padding: 12px;
    border-radius: 8px;
    overflow: hidden;
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url('../images/sm-banner1`.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.sm-banner::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-color: #2f2c2c52;
}

/*****  Banner Content  ******/
.sm-banner .content {
    position: relative;
    z-index: 2;
    color: var(--my-white);
}

.sm-banner .content h4 {
    color: var(--my-white-off);
}





/*______________________________________*\
  ||    Menu Icon Create Start     ||
\*______________________________________*/
.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.menu-icon span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Add animation when active */
.menu-icon.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;
}

.menu-icon.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}





/*______________________________________*\
  ||     Component Responsive Start     ||
\*______________________________________*/
@media(max-width:991px) {}


@media(max-width:767px) {
    .my-card {
        padding: 12px;
    }

    /* button */
    .my-btn {
        padding: 13px 15px;
    }

    .my-btn.my-btn-pill {
        padding: 10px 20px;
    }
}





/*______________________________________*\
  ||     Checkbox and Radio Input     ||
\*______________________________________*/
input[type="checkbox"],
input[type="radio"] {
    width: 20px;
    height: 20px;
    appearance: none;
    border: 2px solid #ccc;
    border-radius: 5px;
    display: inline-block;
    /* margin: 5px; */
    outline: none;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Hover Effect */
input[type="checkbox"]:hover,
input[type="radio"]:hover {
    border-color: var(--my-primary-color);
}

input[type="radio"] {
    border-radius: 50%;
}

/* Checked State with Checkmark for Checkbox */
input[type="checkbox"]:checked {
    background-color: var(--my-primary-color);
    border-color: var(--my-primary-color);
}

input[type="checkbox"]:checked::after {
    content: '✔';
    /* Checkmark symbol */
    color: var(--my-white);
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Checked State for Radio */
input[type="radio"]:checked {
    background-color: var(--my-primary-color);
    border-color: var(--my-primary-color);
}

input[type="radio"]:checked::after {
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--my-white);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input[type="radio"]:focus,
input[type="checkbox"]:focus {
    outline: 3px solid #c5c3c36e;
}



/*_____________________________________*\
  ||     My Dropdown Start Here      ||
\*_____________________________________*/
/*
        <div class="my-dropdown-parent my-ml-5 my-p-5"><div>hover</div><div class=""><ul class="my-dropdown"><li><a href="#">Child</a></li><li><a href="#">Child</a></li><li><a href="#">Child</a></li></ul></div></div>
*/
.my-dropdown-parent {
    cursor: pointer;
    position: relative;
    padding: 4px 0;
}

.my-dropdown {
    position: absolute;
    background-color: var(--my-white);
    padding: 12px 10px;
    border-radius: 2px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    gap: 4px;
    opacity: 0;
    top: 20px;
    left: 0px;
    transition: .2s linear;
    transform: translateY(22px);
    max-height: 0px;
    min-width: 120px;
    visibility: hidden;
    box-shadow: var(--shadow-2);
    border: 1px solid var(--my-white-off);
    max-height: 500px;
    text-wrap: nowrap;
}

.my-dropdown input[type='radio'] {
    width: 14px;
    height: 14px;
}

input[type='radio'] {
    width: 12px;
    height: 12px;
}

input[type="radio"]:checked::after {
    width: 10px;
    height: 10px;
}

.my-dropdown li,
.my-dropdown a {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    font-size: var(--fs-sm);
}

.my-dropdown a {
    width: 100%;
    padding: 4px 6px;
    background-color: var(--my-white-off2);
    font-weight: 500;
    border-radius: var(--radius-sm);
}

.my-dropdown a:hover {
    background-color: var(--my-border-color);
}

/* hover */
.my-dropdown-parent:hover .my-dropdown {
    display: flex;
    opacity: 1;
    top: calc(100% - 14px);
    max-height: 1000px;
    visibility: visible;
}

/*__________________________________*\
  ||     Dropdown Styles Here     ||
\*__________________________________*/

.mega.my-dropdown-parent {
    position: unset;
}

.mega-dropdown.my-dropdown {
    width: 100%;
    position: absolute;
    padding: 40px;
    left: 0;
    top: 30px !important;
    display: grid;
    grid-template-columns: repeat(1fr, 4) !important;
    z-index: 12 !important;
    border-radius: 25px;
    background-color: var(--my-white) !important;
    border: 1px solid var(--my-border-color);
}

.mega-dropdown.my-dropdown ul li {
    padding: 5px;
    border-bottom: 1px solid var(--my-border-color);
}

.mega-dropdown.my-dropdown img {
    max-width: 120px;
    height: 100px;
    padding: 2px;
    border: 1px solid var(--my-white-off);
    border-radius: 12px;
}


/*==========  click dropdown  ==========*/
.click-dropdown-parent {
    position: relative;
}

.click-dropdown-btn {
    cursor: pointer;
}

.click-dropdown {
    min-width: 100%;
    position: absolute;
    top: calc(100% + 12px);
    background-color: var(--my-white);
    z-index: -1;
    right: 0;
    border-top-right-radius: 0;
    animation: slideDown .5s ease-out;
    display: none;
    opacity: 0;
    width: 100%;
    max-height: 560px;
    overflow-y: auto;
}

.click-dropdown.lg {
    width: 100%;
    min-width: 1020px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--my-white-off);
    border-bottom: none;
}

.click-dropdown.sm {
    width: 100%;
    max-width: 300px;
    min-width: 320px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--my-white-off);
    border-radius: var(--radius-md);
    border-top-right-radius: 0;
}

.click-dropdown.lg::after {
    content: unset;
}

.click-dropdown.mobile {
    top: unset;
    bottom: calc(100% + 16px);
}

/* .click-dropdown ul {
    max-height: 320px;
    overflow-y: auto;
} */

.click-dropdown ul li {
    position: relative;
}

.click-dropdown ul li.new::after {
    content: '';
    z-index: 4;
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    background-color: orange;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}



.click-dropdown.active {
    display: block;
    opacity: 1;
    z-index: 12;
}


/* click dropdown itm */
.click-dropdown .item {
    padding: 10px 12px;
    border-bottom: 1px solid var(--my-white-off);
    cursor: pointer;
    font-size: var(--fs-sm);
    width: 100%;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: var(--radius-sm);
}

.click-dropdown .item:hover {
    background-color: var(--my-bg-primary-hover);
    border: 1px solid var(--my-white-off);
}

.click-dropdown .item.active {
    background-color: var(--my-bg-primary-hover);
    border: 1px solid var(--my-white-off);
}

.click-dropdown.lg .item {
    font-size: var(--fs-md);
    padding: 8px 12px;
    border-radius: var(--radius-xs);
}

.click-dropdown.lg .item:hover {
    background-color: var(--my-bg-primary-hover);
    border: 1px solid var(--my-white-off);
}

.click-dropdown::after,
.my-dropdown::after {
    content: '';
    position: absolute;
    top: -14px;
    right: 0;
    z-index: 13;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 14px solid var(--my-white);
    filter: drop-shadow(0 0px 0px rgba(0, 0, 0, 0.2))
        /* top */
        drop-shadow(0px 0 0px rgba(0, 0, 0, 0.1))
        /* left */
        drop-shadow(0px 0 1px rgba(0, 0, 0, 0.1));
}

.my-dropdown::after {
    top: -13px;
    z-index: 15;
}

.click-dropdown.mobile::after {
    top: unset;
    bottom: -13px;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 14px solid var(--my-white);
    transform: rotate(180deg);
}








/* base */
/*
        <div class="my-p-relative"><div class="base-round">0</div></div>
*/
.base-round {
    position: absolute;
    right: 0px;
    top: -4px;
    width: 19px;
    height: 17px;
    border-radius: 50%;
    font-size: var(--fs-xs);
    color: var(--my-white);
    background-color: var(--my-primary-hover-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.base-round.active {
    animation: top-down .45s linear infinite;
}






/*_____________________________________*\
  ||   Live Message Start Here      ||
\*_____________________________________*/
/*
                <div class="right-fixed active"><div class="item my-flex-center">Icon</div></div>
*/
.right-fixed {
    position: fixed;
    right: 25px;
    bottom: 45px;
    font-size: 20px;
    color: #ffffff;
    padding: 10px;
    border-radius: 4px;
    background-color: var(--my-primary-hover-color);
    z-index: 6;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
    transition: .4s linear;
}

.right-fixed .item {
    width: 50px;
    height: 46px;
    background-color: var(--my-primary-color);
    border-radius: 4px;
}

.right-fixed .item:hover {
    background-color: var(--my-dark);
}

.right-fixed .item i {
    animation: scale 0.4s linear infinite alternate;
}

.right-fixed.active {
    visibility: visible;
    opacity: 1;
}

/* .message-btn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--my-primary-color);
    border-radius: 50%;
    left: 0;
    top: 0;
    animation: animations 2.1s infinite ease-in-out;
    z-index: -1;
} */


@keyframes animations {
    0% {
        transform: scale(1);
        opacity: .7;
    }

    100% {
        transform: scale(1.6);
        opacity: .01;
    }
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }

    0% {
        transform: scale(1);
    }
}

.right-fixed.up-btn {
    bottom: 220px;
    right: 25px;
    transition: .4s linear;
    width: 70px;
    height: 50px;
    padding: 16px;
}

.right-fixed .up-icon {
    font-size: 18px;
}

.right-fixed.up-btn:hover {
    background-color: var(--my-dark) !important;
}

.right-fixed.up-btn.active {
    bottom: 160px;
}



/*________________________________*\
  ||    Notice  Start Here      ||
\*________________________________*/
/*
        <div class="my-notice"><span>hello </span><a href="">messsage link</a></div>
*/
.my-notice {
    padding: 8px 16px;
    border-radius: var(--radius-md);
    background-color: var(--my-white-off);
    border: 1px solid var(--my-border-color);
    font-size: var(--fs-sm);
    display: block;
}



.my-notice a {
    font-weight: var(--fw-700);
    color: var(--my-primary-color);
}

.my-notice a:hover {
    color: var(--my-primary-hover-color);
}



/*
        <div class="section-head"><p>hello </p></div>
*/

.section-head {
    text-align: left;
    margin-bottom: 36px;
}

.section-head p {
    position: relative;
    color: var(--my-gray);
    margin-top: 2px;
    text-align: left;
}

.section-head p::after {
    position: absolute;
    content: '';
    left: 0%;
    top: 22px;
    transform: translateX(-00%);
    background-color: var(--my-border-color2);
    width: 60px;
    height: 1px;
}


/***********  Marque Text   ***********/
.marquee-wrapper {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.marquee-text {
    display: inline-block;
    animation: scroll-left 18s linear infinite;
}

@keyframes scroll-left {
    0% {
        transform: translateX(80%);
    }

    100% {
        transform: translateX(-100%);
    }
}





/***********  Base animation   ***********/
.latest-ribbon-green {
    background: linear-gradient(135deg, #2ed573 0%, #28a745 50%, #27ae60 100%);
}

.latest-ribbon {
    position: absolute;
    top: 8px;
    left: -12px;
    z-index: 10;
    color: white;
    font-weight: 700;
    font-size: 0.65rem;
    padding: 8px 20px 8px 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    border-radius: 0 6px 6px 0;
    transform-origin: left center;
    transform: perspective(200px) rotateY(-15deg) rotateX(5deg);
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation: latestRibbonWrap 4s ease-in-out infinite;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3),
        0 3px 6px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.25),
        inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}

@keyframes latestRibbonWrap {

    0%,
    100% {
        transform: perspective(200px) rotateY(-15deg) rotateX(5deg);
    }

    25% {
        transform: perspective(200px) rotateY(-20deg) rotateX(8deg) translateZ(2px);
    }

    50% {
        transform: perspective(200px) rotateY(-12deg) rotateX(3deg) translateZ(-1px);
    }

    75% {
        transform: perspective(200px) rotateY(-18deg) rotateX(6deg) translateZ(1px);
    }
}





/*________________________________*\
  ||     Paroduct Cart  Here      ||
\*________________________________*/

.product-cart,
.product-cart-area {
    max-width: 400px;
    border-color: var(--my-border-color);
    border-radius: 8px;
}

.product-cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list-view.product-cart-area,
.list-view.my-card {
    max-width: 100%;
    width: 100%;
}

.product-cart.list-view {
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.product-cart.list-view .images {
    width: fit-content;
    min-width: 240px;
}

.product-cart.list-view .disk {
    padding: 0 12px !important;
}


.product-cart-area.my-card {
    padding: 8px;
    padding-top: 20px;
}

.product-cart {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.product-cart .new-price {
    font-size: 18px;
}




.product-cart .add-to-cart .my-primary-btn:hover {
    background-color: var(--my-primary-hover-color) !important;
}

.product-cart .base {
    background-color: var(--my-border-color2);
    color: var(--my-secondary-color);
}

.product-cart .base.new {
    color: var(--my-border-color);
}

.product-cart .base.save {
    top: 10px;
    left: 0px;
    right: unset;
    padding: 4px 10px;
    font-weight: 500;
    text-transform: capitalize;
    font-size: var(--fs-xs);
    background-color: var(--my-before);
    border-radius: 0px;
    color: var(--my-white);
    letter-spacing: .4px;
    width: 90%;
    border-top-right-radius: 16px;
}

.product-cart .name h5 {
    font-weight: 500;
}

.product-cart .old-price {
    color: var(--gray2);
}

.product-cart .base.earn-point {
    top: 36px;
    padding: 4px 8px;
    width: fit-content;
}

/* instock */
.product-cart .in-stock {
    background-color: var(--my-secondary-color);
    padding: 2px 5px;
    margin: 0;
    font-weight: 500;
    font-size: 13px;
    color: var(--my-white);
}

.product-cart .out-of-stock,
.out-of-stock {
    background-color: var(--my-red);
    color: var(--my-white-off);
    font-weight: 500;
    font-size: 13px;
}

/* show-desc */
.product-cart .desc {
    cursor: pointer;
}

.product-cart .show-desc {
    position: absolute;
    background-color: rgba(45, 45, 53, 0.83);
    bottom: 40px;
    left: 0;
    border-radius: 4px;
    z-index: 8;
    padding: 12px;
    color: var(--my-white);
    transition: .2s linear;
    visibility: none;
    opacity: 0;
    z-index: -1;
    height: fit-content;
}

.product-cart .desc:hover .show-desc {
    opacity: 1;
    visibility: visible;
    bottom: 75px;
    z-index: 8;
    display: block;
}


/* Show desc after*/
.product-cart .show-desc::after {
    content: '';
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: rgba(45, 45, 53, 0.819);
    clip-path: polygon(100% 0, 0 0, 49% 47%);
}

.product-cart .base.save i {
    font-size: 12px;
}

.product-cart .show-text {
    height: 34px;
    top: 40%;
    right: 128%;
    z-index: 6;
    background-color: var(--my-secondary-hover);
    transform: translateY(-40%);
    padding: 10px !important;

}

.product-cart .my-tooltip .show-text::after {
    top: 0px;
    right: -18px;
    clip-path: polygon(0 0, 0% 100%, 63% 47%);
    height: 20px;
    width: 20px;
    background-color: var(--my-secondary-hover);
}

/*****  images  *****/
.product-cart .images {
    width: 100%;
    height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}

.product-cart .images img {
    width: 70%;
    margin: 0 auto;
    max-width: 180px;
    transition: .3s linear;
}

.product-cart .images .hide-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0%;
    z-index: -2;
    transform: scale(0);
    transition: .6s;
}

.product-cart:hover .images img {
    transform: scale(1.1);
}

.product-cart:hover .hide-image {
    top: 0;
    z-index: 2;
    transform: scale(.95);
}

/*****  rating  *****/
.product-cart .rating i {
    margin-left: -1px;
    color: var(--my-green);
}

.product-cart .stars:hover i {
    color: var(--my-green);
}

.product-cart .avg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 18px;
    color: var(--my-white-off);
    background-color: var(--my-green);
    border-radius: 2px;
    font-size: 13px;
}


.product-cart .my-primary-btn:hover {
    background-color: var(--my-primary-hover-color) !important;
}


/*****  Price  *****/
.product-cart .name h5 {
    transition: .2s;
}

.product-cart .description {
    height: 22px;
    overflow: hidden;
    font-size: 13px;
}

.product-cart .name:hover h5 {
    color: var(--my-primary-color);
}


/*****  sold available  *****/
.product-cart .sold-available .available-range {
    margin-top: 5px;
    height: 9px;
    width: 100%;
    border: 1px solid var(--my-border-color2);
    border-radius: 14px;
    /* padding: 2px; */
    display: flex;
    align-content: center;
    justify-content: flex-start;
}

.product-cart .sold-available .available-range .range {
    height: 100%;
    width: 90%;
    background: var(--my-border-color2);
    -webkit-border-radius: 4px;
    border-radius: 4px;
}



/*****  Base  *****/
.base {
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 2px 6px;
    font-size: 14px;
    background-color: var(--my-primary-color);
    text-transform: lowercase;
    color: var(--my-white);
    transition: .2s linear;
    border-radius: 3px;
}

.tag {
    padding: 3px 6px;
    font-size: 13px;
    border-radius: 6px;
    width: fit-content;
}

.tag.instock {
    background-color: var(--my-secondary-hover);
    padding-bottom: 5px;
}

.product-cart .base.new {
    animation: unset;
    left: 4px;
    right: unset;
    background-color: var(--my-secondary-hover);
}

.product-cart .base.stock-out {
    background-color: var(--my-red);
}

.product-cart .base {
    animation: base-animation 4s linear infinite;
}



/*_____ Product Content _____ */
.product-content {
    padding: 6px;
    padding-top: 6px;
    margin-top: 12px;
    border-top: 1px solid var(--my-border-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0px;
    height: 100%;
}

.product-content .my-btn {
    padding: 12px 13px;
    font-size: 14px;
}

.product-content p {
    line-height: 18px;
}


/*****  Hide icons  *****/
.product-cart .hide-icons {
    position: absolute;
    z-index: 6;
    padding: 10px;
    transition: 1s ease-in-out;
    background-color: var(--my-before);
    top: 70%;
    transform: translateY(-70%);
    height: fit-content;
    right: -100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    transition-delay: 0 !important;
}

.product-cart .hide-icon {
    background-color: var(--my-dark);
    box-shadow: var(--shadow-3);
    width: 39px;
    height: 36px;
    border-radius: 6px;
    transition: .25s;
    color: var(--my-white);
    cursor: pointer;
}

.product-cart .hide-icon i {
    font-size: var(--fs-lg);
}

.product-cart .hide-icon:hover {
    background-color: var(--my-primary-hover-color);
}

.product-cart:hover .hide-icons {
    right: 0;
}



/*______________  After and Before  _____________ */
.product-cart-area {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.product-cart::after,
.product-cart::before,
.product-cart-area::after,
.product-cart-area::before {
    content: '';
    position: absolute;
    background-color: var(--my-before);
    transition: .3s linear;
    z-index: 10;
}

/* left first */
.product-cart-area::before {
    left: 0px;
    bottom: 0;
    width: 2px;
    height: 0%;
}

/* bottom last */
.product-cart::before {
    bottom: 0px;
    right: 2px;
    width: 0px;
    height: 2px;
    transition-delay: .9s;
}


/* top second */
.product-cart::after {
    top: 0;
    left: 0;
    width: 0px;
    height: 2px;
    transition-delay: .3s;
}



.product-cart-area::after {
    top: 0px;
    right: 0;
    width: 2px;
    height: 0%;
    transition-delay: .6s;
}

/* Hover Effect */
.product-cart-area:hover::before {
    bottom: 0;
    height: 100%;
}

.product-cart-area:hover::after {
    bottom: 0px;
    height: 100%;
}

/* Hover Effect */
.product-cart:hover::before {
    bottom: 0px;
    width: 100%;
}


.product-cart:hover::after {
    bottom: 0px;
    width: 100%;
}

.product-cart .show-text {
    background-color: var(--my-primary-color);
}

.product-cart .show-text::after {
    background-color: var(--primary-color) !important;
}


/*________________________________*\
  ||      product cart list      ||
\*________________________________*/
.product-cart-list.product-cart {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    max-width: 100%;
}

.product-cart-list.product-cart .left {
    width: 45%;
}

.product-cart-list.product-cart .left .images {
    max-width: 260px;
}

.product-cart-list.product-cart .content {
    max-width: 300px;
}

.product-cart-list.product-cart .hide-image {
    max-width: 100%;
}



/*________________________________*\
  ||     divider1   Here      ||
\*________________________________*/
.divider1 .divider-area {
    height: 24px;
    border-top: 1px solid var(--my-border-color2);
}

.divider1 .divider-area a {
    padding: 12px 28px;
    background-color: white;
    margin-top: -24px;
}


/*________________________________*\
  ||     Popular Name  Here      ||
\*________________________________*/
.popular-name .name-list a {
    font-weight: var(--fw-500);
}

.popular-name .name-list a:hover {
    color: var(--my-primary-color);
}

.popular-name .name-list li:not(:last-child)::after {
    content: '';
    border-right: 1px solid var(--my-border-color2);
    height: 2px !important;
    padding-left: 8px;
}




/*________________________________*\
  ||     Brightcamp  Here      ||
\*________________________________*/
/*
        <div class="brigtcamp-area my-container"><ul class="my-d-flex my-mt-1 my-py-3 my-align-center my-gap-10   brigtcamp-area contact-page"><li><a href="/">Home</a></li><li>Contact Us</li><li>Contact Us</li></ul></div>
*/
.brigtcamp-area {
    background-color: var(--my-white);
    border-radius: 6px;
    border-radius: 0;
}

.brigtcamp-area li {
    font-weight: var(--fw-500);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.brigtcamp-area li .icon {
    font-size: var(--fs-lg);
}


.brigtcamp-area li:last-child {
    font-weight: var(--fw-600);
}

.brigtcamp-area li:last-child::after {
    content: unset;
}

.brigtcamp-area li a:hover {
    color: var(--my-primary-color);
}



/* subcribe */
.input-and-button {
    border-radius: 8px;
    display: flex;
    /* border: 1px solid var(--my-border-color2); */
    border: none;
    position: relative;
    padding: 4px;
    background-color: #ffffff;
    box-shadow: var(--shadow-1);
    border: 1px solid var(--my-border-color);
}

.input-and-button input {
    /* border: none; */
    padding: 8px 8px;
    /* border: 1px solid var(--my-border-color2); */
    border: none;
}

.input-and-button input::placeholder {
    color: var(--my-gray);
    font-family: inherit;
}

.input-and-button .my-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 2px solid var(--my-border-color);
}





/*=================   table  ===================*/
.table-area {
    background-color: var(--my-white);
    border-radius: 4px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 6px;
    width: 100%;
    overflow-x: auto;
}

.table-area table {
    width: 100%;
    min-width: 800px;
    /* Optional: prevents table from shrinking too much */
    border-collapse: collapse;

}



.table-area table th,
.table-area table td {
    /* min-width: 86px; */
    text-align: left;
    padding: 14px 20px;
    white-space: nowrap;
}

.table-area table thead tr {
    border-bottom: 2px solid var(--my-border-color2);
}

.table-area table th {
    /* border-bottom: 1px solid red; */
    font-weight: 500;
    font-size: var(--fs-sm);
    color: var(--my-gray);
    text-transform: uppercase;
}

.table-area table td {
    color: var(--my-gray);
}


.table-area table tbody tr {
    border-bottom: 1px solid var(--my-border-color);
}

.table-area table tbody tr:nth-child(odd) {
    background-color: rgba(241, 199, 199, 0.215)
}


/*
========== tabs =========
*/
.my-slider-wrapper {
    position: relative;
    overflow: hidden;
}

.my-slider {
    display: flex;
    scroll-behavior: smooth;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.my-slider .slider-item {
    max-height: 100%;
    height: 100%;
}

.my-slider .slider-item .card {
    height: 100%;
    border: 1px solid var(--my-border-secondary);
}

.my-slider .slider-item img {
    height: 100%;
}

.my-slider::-webkit-scrollbar {
    display: none;
}

.my-slider.for-2 .slider-item {
    min-width: calc(50% -80px);
    width: 100%;
}

.my-slider.for-3 .slider-item {
    min-width: calc(33% - 80px);
    width: 100%;
}

.my-slider.for-4 .slider-item {
    min-width: calc(25% -80px);
    width: 100%;
}

.my-slider.for-5 .slider-item {
    min-width: calc(20% -80px);
    width: 100%;
}



/* Prev/Next buttons */
.slider-controls {
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: flex;
    gap: 32px;
}

.slider-controls button {
    background: var(--my-white);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 56px;
    width: 56px;
    border-radius: 50%;
    border: 1px solid var(--my-border-secondary);
}

.slider-controls button:hover {
    background: #555;
}


.tab-btns {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.tab-btns .tab-btn {
    padding: 8px 12px;
    border-radius: var(--radius-md);
    border: 1px solid var(--my-border-gray);
    font-weight: var(--fw-600);
    font-size: var(--fs-sm);
    color: var(--my-text-quaternary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.tab-btns .tab-btn.active,
.tab-btns .tab-btn:hover {
    color: var(--my-primary-color);
    border-color: var(--my-primary-color);
}





/* tab content */
.tab-contens {
    margin-top: 64px;
}

.tab-content {
    display: none;
    opacity: 0;
    transition: .2s linear;
    min-height: 200px;
}

.tab-content.active {
    display: grid;
    opacity: 1;
}

@media (max-width: 768px) {
    .card {
        min-width: 100%;
    }
}

/*________________________________*\
  ||     Hover and show      ||
\*________________________________*/
.hover-show .item {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.hover-show .item .show-data {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    transition: .44s linear;
}

.hover-show .item .show-data img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.hover-show .item .hide-data {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    bottom: -100%;
    background-color: var(--my-secondary-color);
    padding: 24px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: .44s linear;
    border-radius: 8px;
    gap: 12px;
}


/* hover */
.hover-show .item:hover .hide-data {
    bottom: 0;
    opacity: 1;
    z-index: 2;
}

.hover-show .item:hover .show-data {
    top: -100%;
}

/*________________________________*\
  ||     Message Box  Here      ||
\*________________________________*/
.my-message-box {
    background-color: rgb(237, 234, 234);
    max-width: 400px;
    color: green;
    display: none;
    padding: 12px;
    border-radius: 8px;
}

.my-message-box.active {
    display: flex;
    align-items: center;
    gap: 20px;
}

.my-message-box.warning {
    background-color: khaki;
    color: rebeccapurple;
}

.my-message-box.error {
    background-color: rgb(220, 220, 220);
    color: red;
}


/*________________________________*\
  ||        Product Modal  Here      ||
\*________________________________*/
.product-modal .modal-content {
    max-width: 1000px;
    max-height: 2000px !important;
    min-width: 75%;
    min-height: 90%;
    width: 75%;
    height: 85%;
}

.product-page-area {
    padding: 40px;
    overflow: auto;
}



.product-area-top {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    gap: 60px;
}


/*****  Product Image  ******/
.product-area-top .image {
    overflow: auto;
}

.product-area-top .big-img {
    padding: 0px;
    border: 1px solid var(--my-border-color);
}


/*****  Product Details  ******/
.product-area-top .product-details {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.datils-top {
    border-bottom: 1px solid var(--my-border-color);
    padding-bottom: 24px;
}


/*****  Product Rating  ******/
.product-cart .rating i {
    color: var(--my-green);
    display: inline-block;
    margin-right: -3px;
}

.product-area-top .stars:hover i {
    /* color: var(--my-primary-hover-color) */
}




.short-desc .my-card {
    padding: 20px;
    box-shadow: unset;
    border-color: var(--my-border-color2);
    width: fit-content;
}


.color-size {
    border-bottom: 1px solid var(--my-border-color);
    padding-bottom: 24px;
}

/*****  Product quantity buttons  ******/
.product-area-top .quantity-buttons {
    border: 3px solid var(--my-white-off);
}

.product-area-top .quantity-buttons input {
    width: 38px;
    height: 34px;
    text-align: center;
    border-radius: 0;
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--my-white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.product-area-top .quantity-buttons input[type="number"] {
    padding-left: 10px;
    padding-right: 0;
}

.product-area-top .quantity-buttons input[type="button"] {
    cursor: pointer;
    font-size: var(--fs-lg);
    font-weight: var(--fw-600);
}

.product-area-top .quantity-buttons input[type="button"]:hover {
    color: var(--my-primary-color);
}

.product-area-top .quantity-buttons input[type="button"]:active {
    background-color: var(--my-border-color2);
}

/* wish-compare */
.wish-compare .item {
    width: 40px;
    height: 36px;
    border-radius: 4px;
    background-color: var(--my-border-color);
    cursor: pointer;
    transition: .3s;
}

.wish-compare .item:hover {
    background-color: var(--my-primary-hover-color);
    color: var(--my-white);
}


/*****  colors-area  *****/
.colors-area li {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid var(--my-border-color2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.colors-area li.active {
    border-color: var(--my-primary-hover-color);
}


.colors-area .color {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.colors-area li:nth-child(1) .color {
    background-color: red;
}

.colors-area li:nth-child(2) .color {
    background-color: navy;
}

.colors-area li:nth-child(3) .color {
    background-color: gray;
}

.colors-area li:nth-child(4) .color {
    background-color: black;
}


.size-area li {
    width: 48px;
    height: 38px;
    background-color: var(--my-white-off);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
    transition: .3s;
}

.size-area li:hover {
    background-color: var(--my-gray);
    color: var(--my-white);
}

.size-area li.active {
    background-color: var(--my-gray);
    color: var(--my-white);
}


.cart-buy-btn .cart {
    width: 200px !important;
}


/* share */
.share i {
    font-size: var(--fs-lg);
    color: var(--my-gray)
}

.share a:hover i {
    color: var(--my-white);
}

.share .copy {
    width: 100px;
    margin-left: 20px;
    background-color: var(--my-primary-color);
    color: var(--my-white);
    font-weight: 500;

}

.share .copy i {
    color: var(--my-white);
}

.product-area-top .left {
    padding: 0 6px;
}




/*****  Right Card  *****/
.product-page-area .right .my-card {
    box-shadow: unset;
    border-color: var(--my-border-color2);
}

.product-page-area .right i {
    color: var(--my-gray);
    font-size: var(--fs-sm);
}

.product-page-area .right .return {
    border-top: 1px solid var(--my-border-color);
    padding-top: 12px;
}



/******  "small-imgs  ******/
.small-img-area::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: 12px;
}

.small-img-area::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background-color: var(--my-border-color2);
}

.small-img-area::-webkit-scrollbar-thumb:hover {
    background-color: var(--my-gray);
}

.small-img-area {
    overflow: auto;
    margin: 12px 0;
}

.small-imgs {
    padding-bottom: 12px;
}

.small-imgs img {
    padding: 2px;
    border: 2px solid var(--my-border-color);
    width: 110px;
    height: 100px;
    border-radius: 4px;
    cursor: pointer;
}

.small-imgs img:hover {
    border-color: var(--my-primary-hover-color);
}

.small-imgs img.active {
    border-color: var(--my-primary-hover-color);
}



/*________________________________*\
  ||        Popup   Here      ||
\*________________________________*/
/*
<div class="popup success active">✅ Success ! Your action was completed. <button class="close-btn">&times;
</button></div><div class="popup warning" style="top: 80px;">⚠️ Warning ! Something might go wrong. <button class="close-btn">&times;
</button></div><div class="popup danger" style="top: 140px;">❌ Error ! Something went wrong. <button class="close-btn">&times;
</button></div>
*/
.popup {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 20px 16px 16px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    align-items: center;
    gap: 12px;
    z-index: 6;
    animation: fadeSlide 0.3s ease-out;
}

.popup.active {
    display: flex;
}

/* Popup types */
.popup.success {
    background-color: #28a745;
}

.popup.warning {
    background-color: #ffc107;
    color: #222;
}

.popup.danger {
    background-color: red;
}

/* Close button */
.popup .close-btn {
    margin-left: auto;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background: transparent;
    color: inherit;
}

/* Animation */
@keyframes fadeSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* status */
.status {
    padding: 3px 8px;
    border-radius: 60px;
    font-size: 11px;
    display: inline-block;
    text-transform: lowercase;
    cursor: pointer;
}

.status.delivered {
    background-color: var(--sidebar-header-bg);
    color: var(--my-white);
}

.status.cancel {
    background-color: var(--my-red);
    color: var(--my-white);
}

.status.processing {
    background-color: var(--my-orange);
}

.status.pending {
    background-color: wheat;
    color: var(--my-gray);
}

.status.stock {
    background-color: var(--my-secondary-hover);
    color: var(--my-white-off);
}

.status.cencel {
    background-color: var(--my-red);
    color: var(--my-white-off);
}



/*________________________________*\
  ||       Left Sidebar  Here      ||
\*________________________________*/
.sticky {
    position: sticky;
    top: 40px;
    left: 0;
    width: 275px;
}

.sticky .my-card {
    background-color: var(--my-white-off);
    border-radius: 8px;
    padding: 0;
    padding-top: 8px;
    /* box-shadow: var(--shadow-1); */
    border-color: var(--my-border-color);
}

.sticky .my-card ul li {
    padding: 2px 0;
    border-bottom: 2px solid var(--my-white);
    cursor: pointer;
}

.sticky .my-card ul li a {
    width: 100%;
    padding: 6px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--my-secondary-color);
    font-weight: var(--fw-600);
    transform: unset;
}


.sticky .my-card ul li a i {
    font-size: var(--fs-xs);
    transition: .8s;
    font-weight: var(--fw-600);
}

.sticky .my-card ul li a span {
    transition: .6s;
}

.sticky .my-card ul li a span.active {
    transform: rotate(90deg);
}

.sticky .my-card ul li a:hover {
    color: var(--my-primary-color);
}

.sticky .my-card .nav-btn {
    position: relative;
    transition: .4s linear;
}

.sticky .my-card .nav-btn::after {
    content: '';
    position: absolute;
    left: -20px;
    top: 12px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--my-primary-color);
    transition: .4s linear;
}

.sticky .my-card .nav-btn:hover::after {
    left: 5px;
}


/*________   dropdown   ________*/
.sticky .dropdown {
    background-color: var(--my-white-off);
    padding-bottom: 8px;
    visibility: hidden;
    overflow: hidden;
    transition: .6s ease-in-out;
    max-height: 0;
}

.sticky .dropdown.active {
    visibility: visible;
    opacity: 1;
    max-height: 1800px;


}

.sticky .dropdown li {
    border: none !important;
}

.sticky .dropdown li a {
    color: var(--my-gray) !important;
    font-weight: var(--fw-500) !important;
    font-size: var(--fs-sm) !important;
    border-bottom: 1px solid var(--my-border-color2);
    padding: 6px 34px !important;
}

.sticky .dropdown li a:hover {
    color: var(--primary-color) !important;
}



.sticky .tips li {
    cursor: unset !important;
    padding: 10px 18px !important;
}

.sticky .tips div {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 3px solid var(--my-white);
    box-shadow: var(--shadow-1);
}

.sticky .tips div i {
    color: var(--my-primary-color);
    font-size: var(--fs-lg);
}

.sticky .tips p {
    font-size: 13px;
    width: 75%;
    line-height: 18px;
}









/* skill */
.skill-category-title {
    font-size: var(--fs-lg);
    font-weight: var(--fw-600);
    position: relative;
}

/* skill name */
.skill-category .skill-name {
    position: relative;
    width: 150px;
}

.skill-category .skill-name::after {
    content: '';
    position: absolute;
    left: -12px;
    top: 6px;
    width: 6px;
    height: 6px;
    background-color: var(--my-text-color);
    transform: rotate(320deg);
}

.skill-category .single-skill {
    display: flex;
    gap: 20px;
    align-items: center;
}

.skill-category ul {
    padding-left: 26px;
}

.skill-category .skill-line {
    padding: 3px;
    height: 9px;
    background-color: var(--my-border-color);
    width: 100%;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    max-width: 400px;
    border: 1px solid var(--my-border-color2);
}

.skill-category .skill-line .skill-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 40%;
    background-color: var(--my-green);
}

.skill-category li:nth-child(odd) .skill-fill {
    width: 56%;
}

.skill-category li:nth-child(even) .skill-fill {
    width: 80%;
}





/*========   icon hover  =========*/
.icon-hover {
    position: relative;
    font-size: 18px;
    padding: 8px;
    z-index: 2;
}

.icon-hover:hover::before {
    opacity: 1;
    height: 116%;
    width: 116%;
}

.icon-hover:hover {
    color: var(--my-primary-color);
    transition: all .3s;
}

.icon-hover::before {
    position: absolute;
    z-index: -1;
    height: 20px;
    width: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;
    content: '';
    background-color: #e5e9f2;
    border-radius: 50%;
    opacity: 0;
    transition: all .3s;
    display: block;
}



/* Button Animtiaon one */
.btn-animation1 {
    color: var(--my-white-color);
    background-image: linear-gradient(89.97deg, var(--my-primary-color) 1.84%, #eb3de2 102.67%);
    background-clip: border-box;
    background-size: 200%;
    animation: textanim 2s linear infinite;
}


.btn-animation1::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 0;
    height: 100%;
    background: linear-gradient(89.97deg, #eb3de2 1.84%, var(--my-primary-color) 102.67%);
    border-radius: 6px;
    z-index: -1;
    transition: ease-in .2s;
}

@keyframes textanim {
    100% {
        background-position: 200%;
    }
}

.btn-animation1:hover::after {
    right: 0;
    width: 100%;
    z-index: 2;
    background: linear-gradient(89.97deg, #e32ae3 1.84%, var(--my-primary-color) 100.67%);
    transition: ease-in .3s;
}

.btn-animation1:hover span {
    position: relative;
    z-index: 5;
    transition: ease-in .2s;
}

.btn-animation1:hover {
    animation: unset;
}


/*________________________________*\
  ||        pagination   Here      ||
\*________________________________*/
.pagination {
    /* background-color: var(--my-white-off); */
    padding: 12px 0;
}

.pagination ul li {
    height: 36px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--my-border-color2);
    gap: 4px;
    font-weight: var(--fw-600);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


.pagination ul li:hover {
    background-color: var(--my-primary-color);
    color: var(--my-white);
    border: 1px solid var(--my-primary-color);
}

.pagination ul li.active {
    background-color: var(--my-primary-color);
    color: var(--my-white);
    border: 1px solid var(--my-primary-color);
}

.pagination ul li i {
    font-size: var(--fs-sm);
    font-weight: 700;
}



/* Profile Image */
.profile-img-xl,
.profile-img-lg,
.profile-img-md,
.profile-img-sm,
.profile-img-xxl {
    border-radius: 50%;
    border: 1px solid var(--my-border-color);
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-img-sm {
    width: 30px;
    height: 30px;
}

.profile-img-md {
    width: 36px;
    height: 36px;
}

.profile-img-lg {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid var(--my-border-color);
    padding: 2px;
}

.profile-img-xl {
    width: 56px;
    height: 56px;
}

.profile-img-xxl {
    width: 66px;
    height: 66px;
}






/* Social */
.my-social li a {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid var(--my-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s linear;
}

.my-social li a:hover {
    background-color: var(--my-primary-color);
    border-color: transparent;
    color: var(--my-white);
}


/* my-icon */
.my-icon-md {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* my-icon */
.my-icon-lg {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.my-icon-sm {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}




.section-1

/* ____________ Offer  Start  ___________ */
.section-1 {
    background-image: url('https://tebewebe.online/bellifin/wp-content/uploads/sites/87/2024/02/bank-note-1.png');
    background-size: 70px auto;
    background-repeat: repeat;
    position: relative;
    z-index: 3;

}

.section-1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(242, 242, 242, 0.867), rgba(245, 245, 245, 0.571), rgba(246, 246, 246, 0.862));
    z-index: -1;
}

.section-1 .offer .top {
    background-color: #f6eeee;
    padding: 15px;
    border-radius: 6px;
}

.section-1 .offer .my-title {
    color: var(--dark);
    font-size: var(--fs-xxl);
}

.section-1 .offer .card {
    border: none;
    box-shadow: var(--shadow-2);
}

.section-1 .offer .top img {
    width: 45px;
}


.section-1 .desc li i {
    color: var(--my-warring);
    font-size: var(--fs-lg);
}

.section-1 .desc li {
    border-bottom: 1px dotted var(--my-border-color2);
    padding: 8px 0;
    color: var(--gray);
}

.section-1 .desc-header .bottom {
    width: 100px;
    height: 2px;
    background-color: #109246;
    margin-top: 2px;
}






/* ____________ appointment  Start  ___________ */
.appointment-content {
    max-width: 30%;
    max-width: 500px;
}

.appointment-content .my-title {
    font-size: var(--fs-xxxl);
    line-height: 45px !important;
    font-weight: var(--fw-700);
}

.appointment-right {
    width: calc(100% - 550px);
    max-width: 600px;
    border: 10px solid var(--white-off2);
    border-radius: 8px;
}

.appointment-content .icon-wrapper {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--white-off);
    color: var(--gray);
    font-size: var(--fs-xxl);
}



/*____________________________________
____||  Hover effect cart 1 Here  ||____
______________________________________*/
.hover-effect-card1 .item {
    position: relative;
    transition: .8s linear;
}

.hover-effect-card1 .item .top {
    background-color: var(--my-before);
    height: 180px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    transition: .8s linear;
}

.hover-effect-card1 .item .bottom {
    padding: 16px;
    height: 180px;
    background-color: var(--my-white);
    box-shadow: var(--shadow-2);
    border: 1px solid var(--my-white-off2);
    transition: .8s linear;
}

.hover-effect-card1 .item .bottom .border {
    width: 44px;
    height: 2px;
    background-color: var(--my-before);
}

.hover-effect-card1 .item:hover .bottom {
    transition: .8s linear;
    transform: translateY(-50%);
}

.hover-effect-card1 .item:hover .top {
    transition: .8s linear;
    transform: translateY(50%);
}



.message-group1 .item img {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    margin-left: -12px;
}

.message-group1 .item:first-child img {
    margin-left: 0;
}







/*____________________________________
____||  Hover effect cart 2 Here  ||____
______________________________________*/
.hover-effect-card2 .item {
    position: relative;
    transition: .6s linear;
}

.hover-effect-card2 .item .top {
    background-color: var(--my-after);
    height: 180px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    transition: .6s linear;
    z-index: 2;
    width: 100%;
    transform: translateY(50%);
    position: relative;
}

.hover-effect-card2 .item .bottom {
    padding: 16px;
    height: 180px;
    background-color: var(--my-white);
    box-shadow: var(--shadow-2);
    border: 1px solid var(--my-white-off2);
    transition: .6s linear;
    transform: translateY(-50%);
    z-index: -1;
    width: 100%;
}

.hover-effect-card2 .item .bottom .border {
    width: 44px;
    height: 2px;
    background-color: var(--my-before);
}

.hover-effect-card2 .item:hover .bottom {
    transition: .6s linear;
    transform: translateY(0%);
    z-index: 2;
}

.hover-effect-card2 .item:hover .top {
    transition: .6s linear;
    transform: translateY(0%);
}



/*____________________________________
____||  Common Form Start Here  ||____
______________________________________*/
.common-form {
    max-width: 740px;
    margin: 0 auto;
    margin-top: 0px;
    border: 1px solid var(--my-border-color);
    box-shadow: var(--shadow-2);
    background-color: var(--my-white);
    padding: 24px;
    border-top: 6px solid var(--my-primary-color);
}

.common-form .my-input-control {
    background-color: var(--my-white-off);
    padding: 16px;
    border-radius: 4px;
}

.common-form label {
    font-weight: 500;
    font-size: var(--fs-lg);
    cursor: pointer;
}

.common-form input,
.common-form textarea {
    max-width: 100%;
    border: 1px solid var(--my-border-color);
    background-color: var(--my-white);
}

.common-form .my-btn {
    font-size: var(--fs-lg) !important;
    margin-top: 4px;
}

.common-form input[type="checkbox"] {
    background-color: var(--my-primary-color);
}



.common-form .checkbox-label {
    font-size: var(--fs-sm) !important;
}






/*__________________________________
||      Image animation Start      ||
___________________________________*/
.animation-image {
    -webkit-animation: imageScrollAnimation 10s linear infinite;
    animation: imageScrollAnimation 10s linear infinite;
    position: absolute;
    width: 100%;
    left: 0;
    height: 600px;
}

@keyframes imageScrollAnimation {
    0% {
        top: 0
    }

    100% {
        top: -550px
    }

    0% {
        top: 0
    }
}




/* search dropdown */
.search {
    position: relative;
}

.search .search-dropdown {
    position: absolute;
    top: 48px;
    left: -0px;
    width: 100%;
    max-height: 500px;
    background-color: var(--my-white);
    padding: 2px !important;
    border-radius: 6px;
    box-shadow: var(--shadow-2);
    border: 1px solid var(--my-border-color);
    z-index: 5;
    overflow-y: scroll;
    display: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}


.search-dropdown h6 {
    color: var(--my-secondary-color);
    font-size: 14px;
    font-weight: 500;
}

.search-dropdown h5 {
    color: var(--my-red);
    letter-spacing: .2px;
}

.search-dropdown h5 i {
    margin-left: 1px;
}

.search .search-dropdown li a {
    padding: 8px;
    border-bottom: 1px solid var(--my-white-off);
}

.search .search-dropdown li a:hover {
    background-color: var(--my-border-color);
}

.search .search-dropdown.my-cart {
    padding: 12px 0 0 0 !important;
}

.search .search-dropdown .body {
    padding: 0 16px;
    max-height: 360px;
}

/* scrollbar */
.search .search-dropdown .body.my-has-scrollbar::-webkit-scrollbar {
    width: 10px;
}

.search .search-dropdown .body.my-has-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--my-border-color2);
}

.search-dropdown.my-cart {
    padding: 18px 0 !important;
}

.search .search-dropdown.active {
    display: block;
}

.search .search-dropdown .img {
    width: 50px;
}

.search .search-dropdown img {
    width: 50px;
}

.search .search-dropdown .tag {
    padding: 0px 6px;
    background-color: var(--my-secondary-color);
    border-radius: 2px;
    color: var(--my-white-off);
    font-size: 12px;
    font-weight: 600;
}


/* cart 1 */
.cart-1,
.cart-4 {
    position: relative;
    background-color: var(--my-white);
    box-shadow: var(--shadow-1);
    padding: 12px;
}

.cart-1 .top .right,
.cart-4 .top .right {
    width: 55%;
    margin-left: auto;
}

.cart-1 .top,
.cart-4 .top {
    padding-right: 16px;
}

.cart-1 .top .left,
.cart-4 .top .left {
    position: absolute;
    top: -16px;
    left: -16px;
    z-index: 2;
    background-color: var(--my-primary-color);
    border-radius: 8px;
}


/* bottom-button */
.cart-1 .bottom-button .my-btn,
.cart-4 .bottom-button .my-btn {
    position: absolute;
    bottom: -22px;
    right: 16px;
    background-color: var(--my-gold);
    color: var(--my-dark);
    font-weight: 700;
}


.cart-2 .item {
    border: 2px solid var(--my-border-color);
}

.cart-4 .top .left {
    padding: 8px;
    background-color: var(--my-white);
    border: 1px solid var(--my-white-off2);
}

.cart-4 .top a img {
    max-width: 160px;
    border-radius: var(--radius-md);
}


/*
==========================================
=====  Cart Section 5  =====
==========================================
*/
.cart-5 .item {
    position: relative;
    transition: .2s linear;
    border: 4px solid transparent;
}

.cart-5 .item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    color: var(--white-off);
    width: 0;
    height: 100%;
    transition: .2s linear;
    background-color: var(--my-white-off2);
    z-index: -1;
}

.cart-5 .item:hover::after {
    width: 100%;
    left: unset;
    right: 0;
}

.cart-5 .item:hover {
    transform: scale(1);
    border: 4px solid var(--my-white);
}


/*
==========================================
=====  Ads 1  =====
==========================================
*/
.ads-1 .item {
    position: relative;
}

.ads-1 .item .my-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.ads-1 .item img {
    width: 100%;
}




/*
==========================================
=====  Middle Two Corner Start Here  =====
==========================================
*/
.middle-two-corner-wrap {
    background: linear-gradient(-243.63deg, rgba(249, 76, 134, .04) 1.64%, rgba(249, 76, 134, .12));
    border: 1px solid var(--smtcColorBorderDiscount, rgba(249, 76, 134, .24));
    border-radius: 4px;
    min-height: 118px;
    position: relative;
    width: 100%;
    max-width: 200px;
    margin: 24px;
}

.middle-two-corner-wrap .corners:after,
.middle-two-corner-wrap .corners::before {
    background-color: #fff;
    content: "";
    display: block;
    height: 16px;
    position: absolute;
    top: calc(50% - 8px);
    width: 8px;
}

.middle-two-corner-wrap .corners:after {
    border: 1px solid var(--smtcColorBorderDiscount, rgba(90, 71, 77, 0.24));
    border-radius: 12px 0 0 12px;
    border-right: 0;
    right: -1px;
}

.middle-two-corner-wrap .corners::before {
    border: 1px solid var(--smtcColorBorderDiscount, rgba(61, 40, 47, 0.24));
    border-left: 0;
    border-radius: 0 12px 12px 0;
    left: -1px;
}

.middle-two-corner-wrap .bottom-line,
.middle-two-corner-wrap .bottom-line .child {
    background: rgba(249, 76, 134, .08);
    border-radius: 0 0 4px 4px;
    border: 1px solid rgba(249, 76, 134, .24);
    border-top: none;
    bottom: -7px;
    height: 7px;
    left: 6px;
    position: absolute;
    width: calc(100% - 12px);
}


/*________________________________*\
  ||     project overview1       ||
\*________________________________*/
.project-overview1 .border {
    width: 50px;
    height: 2px;
    background-color: var(--my-before);
}


/*________________________________*\
  ||     project overview2       ||
\*________________________________*/
.project-overview2 .item {
    background-color: var(--my-white-off);
    border-radius: var(--radius-md);
}

.project-overview2 .icon-wrap {
    border-radius: 2px;
    transition: .3s linear;
}

.project-overview2 .icon-wrap,
.project-overview2 .icon-wrap img {
    margin-top: -30px;
    position: relative;
    z-index: 2;
    width: 60px;
    height: 60px;
    border: 6px solid var(--my-white);
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: var(--shadow-1); */
}

.project-overview2 .item .border {
    width: 44px;
    height: 2px;
    background-color: var(--my-border-color2);
    transition-delay: .16s;
}

.project-overview2 .item:hover .icon-wrap {
    /* position: absolute; */
    transform: translateY(46px);
}

.project-overview2 .item:hover .border {
    background-color: transparent;
}

.contact-area1 {
    background-color: var(--white);
    padding: 50px;
    max-width: 1100px;
    margin: 120px auto 50px auto;
}

.contact-area1 .left {
    padding: 30px;
    height: 560px;
    width: 95%;
    max-width: 440px;
    background-color: var(--my-before);
    color: var(--white);
    margin-top: -140px;
    position: relative;
}

.contact-area1 .left .icon {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: var(--fs-xl);
    border-radius: 50%;
    background-color: var(--my-dark);
}

.contact-area1 .left .icon i {
    color: var(--my-warring);
}

.contact-area1 .form {
    background-color: var(--my-before);
    max-width: 500px;
    color: var(--my-white-off);
    padding: 30px;
    position: relative;
}



.contact-area1 .card {
    background-color: var(--my-white);
    border: 1px solid var(--my-white-off);
    box-shadow: var(--shadow-1);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

/*________________________________*\
  ||     Card Flip 1       ||
\*________________________________*/
.card-filp1 .card-front,
.card-filp1 .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}



.card-filp1 .my-card {
    width: 100%;
    max-width: 460px;
    height: 600px;
    perspective: 1000px;
    box-shadow: unset;
}



.card-filp1 .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.card-filp1 .my-card:hover .card-inner {
    transform: rotateY(180deg);
}

/* Flip X */
.card-filp1 .flip-y:hover .card-inner {
    transform: rotateX(180deg);
}

.card-filp1 .card-front {
    background-color: var(--my-before);
}

.card-filp1 .card-back {
    background-color: var(--my-gray);
}

.card-filp1 .card-front .font-name {
    color: var(--white);
}

.card-filp1 .card-front .post {
    color: var(--border-color);
}

.card-filp1 .my-social li a {
    background-color: var(--white);
    color: var(--primary-color);
}


.card-filp1 .card-front .font-name {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: var(--fs-xl);
    font-weight: var(--fw-600);
}

.card-filp1 .card-front .post {
    color: var(--my-white-off2);
}

.card-filp1 .card-front img {
    max-height: 400px;
    width: 100%;
    min-width: 280px;
    margin: 12px auto;
    padding: 0px;
    border: 6px solid rgba(225, 225, 230, 0.508);
}



.card-filp1 .content {
    margin-top: 16px;
}

.card-filp1 .content p {
    color: var(--border-color2);
}

.card-filp1 .card-back {
    color: #fff;
    transform: rotateY(180deg);
    padding: 20px;
    text-align: center;
    background-color: var(--my-after);
}

.card-filp1 .my-card.flip-y:hover .card-back {
    transform: rotateX(180deg);
}





/*_______________________________
____||  Login 1  ||____
________________________________*/
.login-1 .right .my-card {
    box-shadow: unset;
    max-width: 400px;
    padding: 24px 20px;
    border-radius: var(--radius-md);
}

.login-1 .left img {
    width: 98%;
}


.login-1 .or {
    width: 100%;
}

.login-1 .or .right,
.login-1 .or .left {
    width: 100%;
    background-color: var(--my-border-color2);
    height: 1px;
}

.login-1 .other-login-option button {
    border: 1px solid var(--my-border-color2);
    padding: 12px;
    border-radius: 4px;
}


.login-1 .other-login-option button:hover {
    background-color: var(--my-white-off2);
    color: var(--white);
}


.login-1 .border-indicator {
    position: absolute;
    bottom: 6px;
    left: 0;
    width: 100px;
    height: 2px;
    background-color: var(--primary-color);
    transition: transform 0.4s ease-in-out, width 0.4s ease-in-out;
    transition-delay: .16s;
}



/*_______________________________
__________||  Login 1  ||________
________________________________*/
.login2 {
    background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
    padding: 40px;
}

.login2-container {
    width: 850px;
    height: 550px;
    position: relative;
    border-radius: 30px;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
}

.login2 .form-box {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 40px;
    z-index: 1;
}

.login2 .form-box form {
    width: 100%;
}

.login2 .form-box .my-input-control input {
    background-color: #eee;
    color: #333;
    width: 100%;
    padding-right: 50px;
}

.login2 .form-box .my-input-control input::placeholder {
    color: #888;
}

.login2 .form-box .my-input-control i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 16px;
}

/* button */
.login2 .form-box .my-btn {
    width: 100%;
    height: 44px;
    background-color: #7494ec;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    color: #fff;
    font-weight: 600;
    font-size: 16px;
}


/* social-login */
.social-login .item {
    padding: 8px 12px;
    border: 1px solid var(--my-border-color);
    border-radius: 4px;
}

.social-login .item:hover {
    border-color: var(--my-border-color2);
}

/* form box register */
.form-box.register {
    visibility: hidden;
}


.login2-container .form-toggle-box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.login2-container .form-toggle-box .toggle-btn {
    padding: 12px 18px;
    border: 2px solid #fff;
    border-radius: 8px;
    min-width: 100px;
}



.form-toggle-box .toggle-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #7494ec;
    left: 0px;
    border-top-right-radius: 140px;
    border-bottom-right-radius: 140px;
    color: white;
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    color: white;
    z-index: 13;
    visibility: hidden;
}



/* active class */
.form-toggle-box .toggle-wrap.toggle-login.active {
    visibility: visible;
}

.form-toggle-box .toggle-wrap.toggle-register.active {
    visibility: visible;
}

.form-box.register.active {
    right: 0;
    z-index: 4;
    visibility: visible;
}








/* ____________   Our Rates  ___________ */
.our-rates-area .card {
    padding: 15px 35px;
    border-radius: 12px;
    transition: .2s linear
}

.our-rates-area .card:hover {
    transform: translateY(10px);
}

.our-rates-area .card {
    width: 235px;
}

.our-rates-area .card:nth-child(2) .round {
    background-color: var(--navy);
}

.our-rates-area .card:nth-child(3) .round {
    background-color: var(--gray);
}

.our-rates-area .card:nth-child(4) .round {
    background-color: var(--green);
}

.our-rates-area .card:nth-child(5) .round {
    background-color: var(--purple);
}








/*________________________________*\
  ||     Message Page       ||
\*________________________________*/
.message-page {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 8px;
    border: 4px solid var(--my-white);
    border-radius: 12px;
    background-color: #efefef;
}

.message-page .inner {
    background-color: var(--my-white);
    padding: 32px 24px;
    border-radius: 12px;
}

.message-page .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--my-border-color);
}

.message-page .icon i {
    font-size: 20px;
    font-weight: bold;
    color: green;
}

.message-page.warrning .icon i {
    color: orange;
}

.message-page.danger .icon i {
    color: red;
}

.message-page p {
    color: #777
}

.message-page .title {
    color: #333;
}

/*________________________________*\
  ||     Timer Start Here       ||
\*________________________________*/
.discount-offer-timer .title {
    margin-top: -20px;
    background-color: var(--my-white);
}




/*________________________________*\
  ||     Cart Rotate       ||
\*________________________________*/

.rotate-card .card {
    border-radius: 12px;
    transition: .2s linear;
    background-color: var(--my-white);
    height: 200px;
    padding: 12px;
}

.rotate-card .card:hover {
    transform: translateY(10px);
}



.rotate-card.card:nth-child(2) .round {
    background-color: var(--my-navy);
}

.rotate-card .card:nth-child(3) .round {
    background-color: var(--my-gray);
}

.rotate-card .card:nth-child(4) .round {
    background-color: var(--my-green);
}

.rotate-card .card:nth-child(5) .round {
    background-color: var(--my-purple);
}






.rotate-card .border-rotated::after {
    content: '';
    position: absolute;
    animation: rotate 4s linear infinite;
    transform: translate(-50%, -50%);
    width: 165px;
    height: 165px;
    border-radius: 50%;
    border: 4px solid gray;
    border-top: 4px dotted black;
    border-bottom: 4px dotted black;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/*________________________________*\
  ||    Alert  Start Here      ||
\*________________________________*/
.my-alert {
    padding: 16px 12px;
    font-size: 14px;
    border-radius: 6px;
    background-color: var(--my-white-off);
    border: 1px solid var(--my-border-color);
    font-weight: 600;
}

.alert-primary {
    color: var(--my-primary-color);
    background-color: var(--my-white-off);
    border: px solid var(--my-primary-color)
}

.alert-success {
    color: var(--my-green);
    border: 1px solid var(--my-green);
}

.alert-danger {
    color: var(--my-red);
    border: 1px solid var(--my-red);
}

.alert-warring {
    color: var(--my-warring);
    border: 1px solid var(--my-warring);
}





/*________________________________*\
  ||     Progress Tracker       ||
\*________________________________*/
/*
                        <div><h2 style="text-align:center;">Order Progress</h2><div class="progress-tracker"><div class="step active"><div class="circle">1</div><div class="label">Start</div><div class="line active"></div></div><div class="step active"><div class="circle">2</div><div class="label">In Progress</div><div class="line active"></div></div><div class="step"><div class="circle">3</div><div class="label">Ready for Delivery</div><div class="line"></div></div><div class="step"><div class="circle">4</div><div class="label">Delivered</div></div></div></div>
*/
.progress-tracker {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 700px;
}

.progress-tracker .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    flex: 1;
}

.progress-tracker .step .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ccc;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 2;
    transition: background 0.3s;
}

.progress-tracker .step .label {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

.progress-tracker .line {
    position: absolute;
    height: 4px;
    background: #ccc;
    top: 34%;
    left: 50%;
    right: 0;
    z-index: 1;
    transform: translateY(-34%);
    width: 100%;
}

.progress-tracker .line.active {
    background: #28a745;
}

.progress-tracker .step.active .circle {
    background: #28a745;
    /* Green for active/completed steps */
}

/* Progress lines between steps */
.progress-tracker .line:nth-child(2) {
    left: 12.5%;
    right: 75%;
}

.progress-tracker .line:nth-child(4) {
    left: 37.5%;
    right: 50%;
}

.progress-tracker .line:nth-child(6) {
    left: 62.5%;
    right: 25%;
}








/*____________________________________
  ____||    Feature Start Here   ____||
_____________________________________*/
.feature-category-area {
    background-color: var(--my-white);
    padding: 12px;
}



.feature-category-area .item {
    width: 244px;
    height: 110px;
    background-color: var(--my-white-off);
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    transition: .2s linear;
    box-shadow: var(--shadow-2);
}

.feature-category-area .item h5 {
    font-size: var(--fs-sm);
    text-align: center;
    width: 100%;
}




.feature-category-area .item:hover h5 {
    color: var(--my-primary-color);

}

.feature-category-area .item img {
    width: 40px;
}

.feature-category-area .item:hover {
    border-radius: 18px;
    border: 1px solid var(--my-border-color2);
    border: 1px solid var(--my-primary-color);
    cursor: pointer;
}

.feature-category .all-category-btn:hover {
    color: var(--my-primary-color) !important
}








.footer-area1 li,
.footer-area1 p,
.footer-area1 i {
    color: #ddd;
    font-size: var(--fs-sm);
    line-height: 20px;
}

.footer-area1 i {
    font-size: var(--fs-xl);
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
    ;
    display: flex;
    align-items: center;
    justify-content: center;
}



.footer-area1 .footer-top {
    background-color: #21243D;
    padding: 25px 0;
    /* color: var(--my-white-off); */
}

.footer-area1 .footer-top .subcribe-box {
    background-color: var(--my-white-off);
    padding: 10px;
    width: 550px;
    border-radius: 4px;
    overflow: hidden;
}

.footer-area1 .footer-top .subcribe-box button {
    background-color: var(--navy);
    color: var(--white);
    padding: 18px 25px;
}

.footer-area1 .footer-top .subcribe-box input {
    color: var(--dark);
}


.footer-area1 .footer-top .subcribe-box input::placeholder {
    color: var(--gray-dark);
}



/*_________  footer-main  __________*/
.footer-area1 .footer-main {
    background-color: #21243D;
}

.footer-area1 .footer-head {
    font-weight: var(--fw-600);
    font-size: var(--fs-lg);
    color: var(--my-white);
    margin-bottom: 15px;
}

.footer-area1 .footer-main-area {
    padding: 25px 0;
    display: grid;
    grid-template-columns: 1.4fr 1fr 1.2fr 1fr;
    gap: 25px;
}

.footer-area1 .footer-main a:hover {
    text-decoration: underline;
    color: var(--white);
}

.footer-area1 .footer-main .social a:hover {
    text-decoration: none;
}

.footer-area1 .footer-main .social i:hover {
    background-color: var(--red);
    color: var(--white);
    transform: rotate(360deg);
    transition: .3s linear;
}

.footer-area1 .footer-main .address li:hover i {
    background-color: var(--red);
    color: var(--white);
    transition: .3s linear;
    transform: rotate(360deg);
}


/*_______ footer bottom _______ */
.footer-area1 .footer-bottom {
    padding: 25px 0;
    background-color: #1c1f34;
}

.footer-area1 .footer-bottom .left a {
    position: relative;
}

.footer-area1 .footer-bottom .left a::after {
    content: '';
    position: absolute;
    top: 8px;
    left: -14px;
    width: 7px;
    height: 7px;
    background-color: var(--red);
    border-radius: 50%;
    /* transform: translateY(-50%); */
}

/* hover */
.footer-area1 .footer-bottom .left a:hover {
    color: var(--my-white);
    transition: unset;
}

.footer-area1 .footer-bottom .left a:hover::after {
    background-color: var(--my-white);
}

.footer-area1 .footer-top-area input {
    background-color: transparent;
}







/*________________________________*\
  ||     Down arrow animation     ||
\*________________________________*/
/*
        <div id="configurator"><div class="arrow-container"><i class="fas fa-chevron-down chevron"></i><i class="fas fa-chevron-down chevron"></i><i class="fas fa-chevron-down chevron"></i></div></div>
*/
#configurator .arrow-container {
    position: relative;
    width: 35px;
    height: 50px;
}

#configurator .chevron {
    position: absolute;
    font-size: 2.5rem;
    color: #5f6169;
    opacity: 0;
    transform: scale3d(.5, .5, .5);
    -webkit-animation: move 3s ease-out infinite;
    animation: move 3s ease-out infinite;
}

#configurator .chevron:first-child {
    -webkit-animation: move 3s ease-out 1s infinite;
    animation: move 3s ease-out 1s infinite;
}

#configurator .chevron:nth-child(2) {
    -webkit-animation: move 3s ease-out 2s infinite;
    animation: move 3s ease-out 2s infinite;
}

@-webkit-keyframes move {
    25% {
        opacity: 1;
    }

    33% {
        opacity: 1;
        transform: translateY(30px);
    }

    67% {
        opacity: 1;
        transform: translateY(40px);
    }

    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(.5, .5, .5);
    }
}

@keyframes move {
    25% {
        opacity: 1;
    }

    33% {
        opacity: 1;
        transform: translateY(30px);
    }

    67% {
        opacity: 1;
        transform: translateY(40px);
    }

    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(.5, .5, .5);
    }
}


/* background animation */
@keyframes built-btn-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}



/*________________________________*\
  ||     Responsive For 991px     ||
\*________________________________*/
@media (max-width:991px) {
    .brigtcamp {
        max-width: 680px;
        margin: 0 auto;
        margin-top: 6px;
    }

    /* .table {
            width: 100%;
            overflow-x: auto;
        } */

    /* .table {
            display: flex;
            width: 100%;
            min-width: 100%;
            flex-direction: row;
        }

        .table .head {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: left;
            align-items: stretch;
            width: 40%;
        }


        .table .table-body li {
            display: flex;
            flex-direction: column;
            text-align: left !important;
            padding: 0;
        }

        .table .head .th {
            text-align: left;
            height: 48px;
        }

        .table .table-body {
            width: 60%;
            padding: 0;
        }

        .table .table-body li .td {
            text-align: left;
            border-bottom: 1px solid var(--my-border-color2);
            padding: 8px;
            height: 48px;
        } */
    .search .search-dropdown {
        width: 100%;
        max-height: 400px;
    }

    .my-card.card-sm {
        padding: 16px;
    }

    .my-card.card-md {
        padding: 16px;
    }

    .my-btn,
    .my-btn-sm {
        padding: 12px 20px !important;
    }





    /****** Product Modal *****/
    .product-modal .modal-content {
        min-width: 95%;
        min-height: 90%;
        width: 90% !important;
        height: 80%;
    }


    .product-area-top {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .product-modal .modal-content {
        max-width: 1000px;
        max-height: 2000px;
        min-width: 75%;
        min-height: 90%;
        width: 75%;
        height: 85%;
    }

    .product-area-top .image {
        width: 100%;
        height: 250px;
    }

    .cart-buy-btn .cart {
        width: 240px !important;
    }




    /* Table Responsive */
    .table {
        height: fit-content;
    }

    .my-mt-n-70.ng {
        margin-top: 4px;
    }

    .table .head {
        display: none !important;
        /* Hide table head on mobile */
    }

    .table .table-body li {
        display: block;
        border: 1px solid #ddd;
        margin-bottom: 1rem;
        padding: 1rem;
    }

    .table .table-body li {
        display: block;
        border: 1px solid #ddd;
        margin-bottom: 1rem;
        padding: 1rem;
        position: relative;
    }

    .table .td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 0;
        border-bottom: 1px dashed #eee;
    }

    .table .td:last-child {
        border-bottom: none;
    }

    .table .td::before {
        content: attr(data-label);
        flex: 0 0 45%;
        font-weight: 600;
        text-align: left;
        color: #333;
    }

    .table .td {
        flex-direction: row;
        text-align: right;
    }

    .table .td[data-label=""]::before {
        content: "";
        /* Don’t show label if data-label is empty */
    }

    .table {
        height: fit-content;
    }

    .my-mt-n-70.ng {
        margin-top: 4px;
    }

    .table .head {
        display: none !important;
        /* Hide table head on mobile */
    }

    .table .table-body li {
        display: block;
        border: 1px solid #ddd;
        margin-bottom: 1rem;
        padding: 1rem;
    }



    .table .td[data-label=""]::before {
        content: "";
    }



    /******  Progress Tracker  *****/
    .progress-tracker {
        flex-direction: column;
        align-items: stretch;
    }

    .line {
        display: none;
    }

    .step {
        margin-bottom: 20px;
    }

    .my-slider.for-md-1 .slider-item {
        min-width: calc(100% - 50px);
        width: 100%;
    }

    .my-slider.for-md-2 .slider-item {
        min-width: calc(50% - 50px);
        width: 100%;
    }

    .my-slider.for-md-3 .slider-item {
        min-width: calc(33% - 50px);
        width: 100%;
    }

    .my-slider.for-md-4 .slider-item {
        min-width: calc(25% - 50px);
        width: 100%;
    }
}


/*________________________________*\
  ||     Responsive For 769px     ||
\*________________________________*/
@media (max-width:768px) {
    .product-cart-area {
        margin: 0 auto;
    }

    /*****  images  *****/
    .product-cart .images img {
        width: 60%;
    }

    .product-content {
        margin-top: 20px;
    }

    .brigtcamp-area {
        flex-wrap: wrap;
    }

    .my-modal .modal-content {
        width: 100%;
        max-width: 90%;
    }

    .my-modal .modal-content.lg,
    .my-modal .modal-content {
        max-width: 100%;
        max-height: 96dvh;
        transform: scale(.96);
    }


    /* message btn */
    .right-fixed {
        position: fixed;
        right: 4px;
        bottom: 100px;
    }

    .right-fixed.up-btn {
        bottom: 260px;
        right: 4px;
    }

    .right-fixed.up-btn.active {
        bottom: 214px;
        right: 4px;
    }

    .product-cart .base.save {
        width: 96%;
        font-size: 12px;
    }

    .modal-close-btn {
        position: absolute;
        right: 15px;
        top: 12px;
        width: 44px;
        height: 44px;
    }

    .my-slider.for-sm-1 .slider-item {
        min-width: calc(100% - 50px);
        width: 100%;
    }

    .my-slider.for-sm-2 .slider-item {
        min-width: calc(50% - 50px);
        width: 100%;
    }

    .my-slider.for-sm-3 .slider-item {
        min-width: calc(33% - 50px);
        width: 100%;
    }

    .my-slider.for-sm-4 .slider-item {
        min-width: calc(25% - 50px);
        width: 100%;
    }
}


/*________________________________*\
  ||     Responsive For 480px     ||
\*________________________________*/
@media screen and (max-width: 480px) {
    .my-modal .modal-content {
        width: 100%;
        max-width: 90%;
    }

    .my-modal .modal-content.lg,
    .my-modal .modal-content {
        max-width: 94%;
        max-height: 98dvh;
        height: 96dvh;
        transform: scale(.76);
    }

    .my-slider.for-xs-1 .slider-item {
        min-width: calc(100% - 50px);
        width: 100%;
    }

    .my-slider.for-xs-2 .slider-item {
        min-width: calc(50% - 50px);
        width: 100%;
    }

    .my-slider.for-xs-3 .slider-item {
        min-width: calc(33% - 50px);
        width: 100%;
    }

    .my-slider.for-xs-4 .slider-item {
        min-width: calc(25% - 50px);
        width: 100%;
    }
}